export default {
  common: {
    header: {
      PageError: "Can't find this page.",
      ApplicationError: "The application has error.",
      HomePage: "Home Page",
      Home: "Everyone is center.  First-class block chain asset transaction platform",
      trade: "Tokens Trading",
      personal: "Personal Center",
      userCenter: "Personal Center",
      securityCenter: "Security Center",
      financeCenter: "Finance",
      assets: "Personal Assets",
      account: "Account Details",
      entrust: "Entrustment Record",
      Notice: "Official Announcement",
      tutorial: "Guide",
      sign: "Sign in/Sign up",
      AboutUs: "About Us",
      RiskHints: "Recent News",
      Prompt: "Recent News",
      LoginAndReg: "Sign in/Sign up",
      recharge: "Buy USDT"
    },
    footer: {
      More: "More",
      Support: "Support",
      Terms: "User Agreement",
      Contact: "Contact Us",
      Business: "Business Cooperation",
      Legal: "Legal Statement",
      Fee: "Fee Schedule",
      Privacy: "Privacy Policy",
      Announcement: "Official Announcement",
      FeeStatement: "Fees Statement",
      FollowUs: "Follow Us"
    }
  },
  home: {
    Head: {
      Out: "Exit",
      Log: "Sign in",
      sign: "Sign up",
      WhetherToContinue: "This operation will log out. Continue or not?",
      Prompt: "Prompt",
      Sure: "Sure",
      Cancel: "Cancel",
      OutSuccess: "Exit successfully",
      CancelOut: "Exit cancalled"
    },
    Trend: {
      StudyArea: "New",
      USDT: "Main",
      QuitArea: "Improvable",
      PleaseExpect: "Coming soon..."
    },
    Prompt: {
      PromptTitle: "Recent News",
      PromptListTitle: "Recent News list",
      Content1: "Thailand passed two new encrypted currency laws.",
      Content2: "Twitter will prohibit encrypted currency advertising in two weeks.",
      Content3: "Governor of the Bank of England: encrypted currency does not pose a risk to financial stability.",
      Content4: "Beijing Mutual Finance Association sets up Block Chain Anti-Fraud Alliance."
    },
    Notice: {
      NoticeTitle: "Official Announcement",
      More: "More",
      NoticeList: {
        NoticeListTitle: "Official Announcement List",
        listTitle: "List",
        NoticeDetailsTitle: "Details"
      }
    },
    Cooperation: {
      CooperationTitle: "Partners",
      Comingsoon: "Coming soon"
    },
    About: {
      AboutTitle: "About Us",
      AboutTitle1: "Support",
      AboutTitle2: "Business Cooperation",
      AboutTitle3: "Contact Us",
      AboutTitle4: "New Assets Launching Instructions",
      AboutTitle5: "User Agreement",
      AboutTitle6: "Legal Statement",
      AboutTitle7: "Privacy Policy",
      AboutTitle8: "Fees Statement",
      AboutTitle9: "User Statement",
      AboutTitle10: "Contact Us",
      AboutTitle11: "Twitter",
      AboutTitle12: "Facebook"
    }
  },
  finance: {
    financeTitle: "Finance",
    assetTitle: "Personal Assets",
    accountTitle: "Account Details",
    entrustmentTitle: "Entrustment Record",
    AddressManagementTitle: "Withdrawal Address Management",
    AddressManagement: {
      Assets: "Personal Assets",
      SelectCurrency: "Select coin",
      InputCurrencyHref: "Please enter withdrawal address",
      Remark: "Notes",
      Add: "Add",
      HrefList: "Address list",
      Currency: "Coin",
      CurrencyHref: "Coin address",
      CurrencyRemark: "Notes",
      SecurityVerification: "Security Verification",
      PhoneCodeName: "SMS Code",
      Email: "Email Address",
      EmailCodeName: "Email Verification Code",
      GoogleCodeName: "Google Verification Code",
      Submit: "Submit",
      GetCode: "Click to get",
      AfterGet: "s Get",
      InputPhone: "Enter phone number",
      PhoneFormat: "Incorrect format",
      PhoneBind: "Bind mobile phone、",
      EmailBind: "Bind email、",
      GoogleBind: "Bind Google Authenticator",
      SorryUserNameNotComplete: "Sorry, your account is not complete.",
      WhetherGoToBind: " Go to bind or not",
      Prompt: "Promot",
      Sure: "Sure",
      Cancel: "Cancel",
      CancelOut: "Exit cancelled",
      HrefNotNull: "Sorry, coin or withdrawal address cannot be empty.",
      Operation: "Operation",
      Edit: "Edit",
      Delete: "Delete"
    },
    account: {
      currency: "Coin",
      Queries: "Search",
      From: "From",
      to: "to",
      days: "days",
      Operation: "Operation",
      Recharge: "Recharge",
      Withdraw: "Withdraw",
      TransactionTime: "Time",
      Type: "Type",
      Amount: "Amount",
      Fees: "Fees",
      Status: "Status",
      Settled: "Settled",
      Unsettled: "Unsettled",
      time: "Time",
      last7: "Recent 7 days",
      last15: "Recent 15 days",
      last30: "Recent 30 days",
      StartDate: "Start Date",
      EndDate: "Ending Date",
      SorryForMax: "Need less than ",
      SorryForMin: "Need More than ",
      LimitVol: "Limit Volume",
      AvailableVol: "Available Volume"
    },
    entrustment: {
      CurrentTitle: "Current Entrustment",
      HistoryTitle: "History Entrustment",
      Time: "Time",
      Transaction: "Pairs",
      direction: "Buy/Sell",
      Price: "Price",
      NumberName: "Volume",
      DealPrice: "Average",
      DealNumberAndNumberName: "Trading Volume",
      DealAmount: "Total",
      Fees: "Fees",
      Status: "Status",
      Settled: "Settled",
      Unsettled: "Unsettled",
      Operation: "Operation",
      CancelTheOrder: "Withdraw order",
      CancelTheOrderSuccess: "Withdraw successfully",
      CancelTheOrderCancel: "withdraw cancelled",
      More: "More",
      HintTitle: "Prompt",
      HintDetermine: "Sure",
      HintCancel: "Cancel",
      HintContent: "This operation will cancel the order. Continue or not?",
      Buy: "Buy",
      Sell: "Sell",
      Submitted: "Submitted",
      PartialFilled: "Partial-Filled",
      Filled: "Filled",
      Cancel: "Cancel"
    },
    asset: {
      People: "People",
      PersonalAsset: "Personal Assets",
      HideAssets: "Hide Assets",
      TotalAssets: "Total Assets",
      Currencyaddressmanagement: "Withdrawal Address Management",
      Coin: "Coin",
      AvailableAssets: "Available Assets",
      FrozenAssets: "Frozen Assets",
      Amount: "Amount",
      GoTrade: "Go Trade",
      TradingArea: "Trading Area",
      Operation: "Operation",
      Recharge: "Recharge",
      Withdraw: "Withdraw",
      DepositAddress: " Deposit Address",
      Copy: "Copy",
      QRcode: "QR code",
      Tips: "Tips",
      Tips1: "Please avoid depositing any other digital asset except ETH to the above address, otherwise the assets cannot be recovered.",
      Tips2: "Depositing to the above address requires confirmation of the entire network. Deposit will arrive after 15 confirmations, and will be available after 30 confirmations. ",
      Tips3: "The minimum deposit amount is 0.01 ETH, and amount less than that won’t be credited.",
      Tips4: "You are not recommended to recharge with smart contract or Coinbase for neither of them can be credited. Thanks for your understanding.",
      Tips5: "Your deposit address is always the same and can be used multiple times. If there are any changes, you will be immediately informed by official announcement or email. ",
      Tips6: "Please make sure that your computer and browser are secure to prevent your information from been tapered or leaked.",
      RechargeRecord: "Deposit Record",
      More: "More",
      WithdrawAddress: "Withdrawal Address",
      WithdrawNumber: "Withdrawal Amount",
      available: "Available",
      Quota: "Maximum",
      ServiceCharge: "Fee",
      Numberofaccounts: "Arrived Amount",
      Submit: "Submit",
      StudyArea: "New",
      USDT: "Main",
      QuitArea: "Improvable",
      Securityverification: "Security Verification",
      SMSauthenticationcode: "SMS code",
      Googleverificationcode: "Google verification code",
      Transactionpassword: "Transaction Password",
      theverifyingcode: "Get",
      Replicatingsuccess: "Copy successfully",
      Unabletocopytext: "Unable to copy",
      Acquisition: "Get",
      Linkcannotbeempty: "The link cannot be empty.",
      PleaseContact: "The current deposit address is insufficient, please contact official customer service staff.",
      NotNull: "Sorry, the withdrawal address or withdrawal quantity cannot be empty.",
      Reselection: "Sorry, the withdrawal address cannot be empty, please select.",
      sorry: "Sorry, ",
      Insufficientquantity: "insufficient quantity, please input again.",
      Pleaserechoose: "Sorry, the withdrawal address cannot be empty, please select.",
      Recapture: "s Get",
      GetCode: "Get",
      BindPhone: "Go to bind mobile phone at Security Center",
      PleaseChoose: "Please select"
    }
  },
  trade: {
    CoinList: "Coin list",
    Search: "Search",
    StudyArea: "New",
    MainArea: "Main",
    QuitArea: "Inprovable",
    Favorites: "Favorites",
    Coin: "Coin",
    Price: "Price",
    Change: "Change",
    VOL: "VOL",
    CurrentPrice: "Limit Order",
    MarketPrice: "Market Order",
    Available: "Available",
    Recharge: "Recharge",
    BidPrice: "Bid Price",
    AskPrice: "Ask Price",
    buyVol: "Volume",
    saleVol: "Volume",
    Total: "Total",
    Buy: "Buy",
    Sell: "Sell",
    Sign: "Sign in/up",
    Fee: "Fees Statement",
    Latestprice: "Latest price",
    Position: "Position",
    Volume: "Volume",
    all: "Total",
    LatestTransaction: "Trades",
    HighestPrice: "High",
    LowestPrice: "Low",
    Time: "Time",
    DealPrice: "Total",
    DealVol: "Volume",
    Amounts: "Amount",
    Direction: "Buy/Sell",
    CurrentEntrustment: "Current Entrustment",
    HistoryEntrustment: "History Entrustment",
    Pairs: "Pairs",
    EntrustmentAmount: "Entrustment Amount",
    Amount: "Amount",
    TradingFees: "Fee",
    Status: "Status",
    Operation: "Operation",
    Settled: "Settled",
    Unsettled: "Unsettled",
    partSettled: "Partially settled",
    AllRecord: "All Records",
    AveragePrice: "Average",
    OrderCancel: "Withdraw Order",
    SendAuthenticationCode: "Send Code",
    AfterSend: "Get",
    ConfirmationCommit: "Submit",
    EntrustSuccess: "Entrust successfully",
    PleaseGoInFirst: "Please sign in first",
    BalanceInsufficient: "Insufficient funds",
    Assets: "Assets",
    currency: "Coin",
    available: "Available",
    Freezing: "Frozen"
  },
  user: {
    SecurityCenterTitle: "Security Center",
    UsercenterTitle: "Personal Center",
    SecuritySeTitle: "Security Setting",
    LoginRecordTitle: "Login Records",
    IntegralGradeTitle: "Points Level",
    AddressTitle: "Delivery Address",
    ExtensionTitle: "Market Agent",
    SecurityCenter: {
      AuditHasPassed: "Audit has passed",
      SendAuthenticationCode: "Send code",
      AfterSend: "Get",
      ConfirmationCommit: "Submit",
      EntrustSuccess: "Entrust successfully",
      PleaseGoInFirst: "Please sign in first",
      BalanceInsufficient: "Insufficient funds",
      ID: "Please enter correct ID number",
      warning: "Warning",
      upload: "Upload",
      NextStep: "Next Step",
      UploadThePicture: "Please upload picture first",
      ReceivingAddress: "Delivery Address",
      AddressPrompt: "Please verify your address information carefully for it can’t be modified after submitting.",
      ReceivingName: "Contact person",
      ContactMode: "Phone number",
      DetailedAddress: "Address",
      InputDetailedAddress: "Please input your detailed address",
      PostalCode: "Post code",
      Submit: "Submit",
      Update: "Modify",
      RecentLogInHistory: "Recent login record",
      HistoryOfSecuritySettings: "Security setting record",
      UserLoginTimeRecord: "Login time record",
      Date: "Date",
      Time: "Time",
      IpAddress: "IP address",
      Operation: "Operation",
      Nationality: "Nation/Region",
      Name: "Name",
      IDCard: "ID Card",
      PassportID: "Passport",
      ApplicationLoading: "The application has been submitted and is expected to be verified within 60 minutes. Please be patient.",
      MsgProtection: "Your personal information will be protected by Coinmarket.",
      NotThrough1: "You have not passed the authentication and the reason is",
      NotThrough2: ". For any question, please contact official customer service staff.",
      Reapply: "Reapply",
      CertificationAffirm1: "Notice for authentication: ",
      CertificationAffirm2: "Your identity card or passport will be needed during the recording process, so please prepare it in advance.",
      CertificationAffirm3: "The video shall not be longer than",
      CertificationAffirm4: "4 minutes",
      CertificationAffirm5: "Please check every part after finishing recording, so as to avoid authentication failure for the video is not clear.",
      CertificationAffirm6: "The video is about",
      CertificationAffirm7: "20M",
      CertificationAffirm8: "User who uploads video with mobile device is strongly recommended to upload video when the device has Wifi connection. ",
      CertificationAffirm9: "After recording, please contact our customer service staff according to contact information at the bottom of the website and complete the subsequent upload and verification procedure. ",
      CertificationAffirm10: "You video should contain the following contents: please clearly show both the front and back side of your ID card in the recording process, clearly showing the face and read out the following text (X should be replaced by your real information)：",
      CertificationAffirm11: "The authentication ID is：",
      CertificationAffirm12: ". My name is -- and my identity number is：",
      CertificationAffirm13: ". I promise that it is my own will to register at Coinmarket and the account will always only be used by myself. I promise that all my funds are legal; I voluntarily transfer funds to the account of Coinmarket to make investment transactions on bitcoin and other virtual currencies; I have already understood and can undertake the risks of investing virtual currencies; I will not use the virtual currencies I bought for illegal use; I’m willing to bear the serious legal consequences of my account been used for money laundering, pyramid selling, illegal foreign exchange, etc.",
      ClickUpload: "Click to upload",
      AgainUpload: "Upload again",
      NoMoreThan20MB: "Only video files can be uploaded, and each video cannot be more than 20Mb.",
      AreaCode: "Area Code",
      UntyingGoogle: "Unbind Google Authenticator",
      PhoneCode: "SMS Code",
      EmailCode: "Email Verification Code",
      ResetPassword: "No withdrawal is allowed within 24 hours after the password is reset and the withdrwawl cannot be cancelled manually.",
      IDNumber: "ID number",
      Unknown: "Unknown",
      NoThreeLevel: "You have not completed level-3 Authentication",
      InAudit: "In processing, please wait patiently.",
      AuditAdopt: "Authentication passed",
      AuditNotAdopt: "Authentication failed and the reason is：",
      Untie: "Unbind",
      PleaseBindPhone: "Please bind mobile phone first",
      PleaseBindGoogle: "Please bind Google Authenticator first",
      PleaseCompleteTwo: "Please complete the level-2 Authentication first.",
      SendCode: "The verification code has been sent.",
      CodeEmail: "The verification code has been sent to your email.",
      PasswordNonConformity: "The password doesn't conform to the rule."
    },
    Extension: {
      EarnMoney: "To earn coin",
      JointPromotion: "Co-promotion",
      WelcomePromotion: "Welcome to promote with us! ",
      PromotionHref: "To get the promotion link, you need open promotion function first. ",
      CopyHref: "Copy link",
      ImmediateApplication: "Apply now",
      InAudit: "Under review...",
      IdAndPhoneBind: "Sorry, please complete the level-2 Authentication and bind mobile phone first.",
      ToComplete: "Go to complete",
      OfferNumber: "Totally invited ",
      ApplicationAgent: "Apply to be Market Agent",
      ToCompleteCertification: "Go to complete authentication",
      GetRewardStatistics: "Rewards Record",
      Currency: "Coin",
      AddGetReward: "Total rewards",
      LatelyGetTime: "Latest acquisition time",
      PleaseExpect: "More coins will be online on Coinmarket soon",
      OfferAccountNumber: "Invited user",
      OfferTime: "Invited time",
      TransactionTime: "Transaction time",
      GetReward: "Rewards",
      TransactionMode: "Trasaction Mode",
      CopySuccess: "Copy successfully",
      NotCopyText: "Unable to copy"
    },
    IntegralGrade: {
      Integral: "Points",
      PhoneNumber: "Phone Number",
      Email: "Email",
      Supermember: "Super Member: SVIP6 ",
      Ordinarymember: "Ordinary Member",
      MemberGrowthSystem: "Member Level Diagram ",
      OpenSVIP6: "Open SVIP6 to enjoy diamond service",
      InSVIP6: "You are enjoying the diamond service.",
      OpenSVIP6Year: "SVIP6 diamond service  3,000MC/year",
      RegSuccess: "After Registration",
      PayService: "Paid Service",
      MemberPrivileges: "SVIP6 Privileges",
      FullService: "Exclusive services from the KA manager",
      FastCharging: "Quick deposit/withdrawal service",
      RiskReminding: "Special risk warning",
      OneToOneService: "One to one customer service",
      LowCashRate: "Low withdrawal fees",
      WithdrawalsQuota: "Customized withdrawal amount limit",
      IntegralBenefit: "Benefits of Points",
      MembershipGrade: "Level",
      OrdinaryMembership: "Ordinary Member ",
      CustomService: "Customized Service",
      IntegrationMethod: "How to Get Points",
      Operation: "Operation",
      Description: "Instruction",
      Login: "sign in",
      Accumulation: "Accumulative Total (once per day)",
      Recharge: "Deposit",
      RechargeMsg: "Recharge 150 USDT or equivalent BTC/ETH/LTCRecharge 150 USDT or BTC/LTC/ETC of equal value",
      TradeVolume: "Turnover",
      Buy: "Buy or sell 5000 USDT or BTC/LTC/ETC of equal value",
      NetAssets: "Net Asset",
      GetInteger: "Current net asset (only remains integer)",
      RealNameCertification: "Real name authentication",
      RealNameCertificationMsg: "500 points for real name authentication",
      VerifyPhone: "Mobile phone authentication",
      VerifyPhoneMsg: "500 points for mobile phone authentication",
      VerifyEmail: "Email authentication",
      VerifyEmailMsg: "500 points for email authentication",
      VerifyGoogle: "Google authentication",
      VerifyGoogleMsg: "500 points for Google authentication",
      FirstRecharge: "First deposit",
      FirstRechargeMsg: "500 points for first deposit",
      IntegrationHistory: "Points Acquisition Records",
      To: "to",
      StartDate: "Start Date",
      EndDate: "Ending Date",
      Queries: "Search",
      Type: "Type",
      GetIntegral: "Get points",
      ItNoGetIntegral: "Sorry, you have not gotten points...",
      Prompt1: "*SVIP6 is valid within one year. ",
      Prompt2: "*When your points achieves the requirements of certain levels, the system will automatically upgrade you to the matching level. ",
      Prompt3: "Daily withdrawal limits of other virtual currencies are set according to VIP levels. For details, please refer to Fees Statement. ",
      Prompt4: "*Coinmarket may change VIP policy based on its operation needs.",
      OpenSVIP6Title: "You are opening the SVIP6 diamond service.",
      WithdrawalsPassword: "Please enter withdrawal password",
      PhoneCodeName: "SMS code",
      GoogleCodeName: "Google verification code",
      ImmediatelyOpenName: "Open immediately",
      NoIdMsg: "You have not completed the authentication, and transaction can be made only after authentification finished.",
      ToComplete: "To complete",
      PhoneBind: "You need bind mobile phone",
      GoogleAndId: "Please open Google verification and complete level-2 Authentication.",
      GetCode: "Get",
      Recapture: "s Get",
      RateDescription: "Fees Statement"
    },
    Address: {
      Continue: 'continue',
      SubmitSuccess: 'submit success',
      Cancelled: 'cancelled',
      ConfirmSubmiting: 'will not be modified after submission, continue?',
    },
    LoginAndRegsiter: {
      Login: "Sign in",
      Register: "Registration",
      LoginTitle: "Sign in",
      LoginTitle1: "Sign",
      LoginTitle2: "in",
      regTitle: "Sign up",
      regTitle1: "Sign",
      regTitle2: "up",
      UserName: "Email/Mobile Phone",
      LoginPassword: "Login Password",
      Pictureverificationcode: "Enter verification code",
      Forgetthepassword: "Forget password",
      CreateAccount: "Create an account",
      ExistingAccount: "Existing account",
      BackLogin: "Back to sign in",
      RegPhone: "Enter phone number or eamil",
      RegEmail: "Enter register email",
      VerificationCode: "Enter verification code",
      RegLoginPassword: "Enter login password",
      RepeatRegLoginPassword: "Confirm login password",
      Unregistered: "Sorry, the mobile phone/email has not been registered with Coinmarket, and you can try to register.",
      Verifyingmailbox: "The verification email may be misidentified as spam, please note to check.",
      Nationalityhints: "Intermational code means international telephone area code. (To ensure you can receive the correct message verification code, please select the right code.)",
      Savethepassword: "Your account and login password should be properly kept and please avoid using the same login password on other websites.",
      RegisterPasswordPrompt1: "The password is required to be at least 8 characters.",
      RegisterPasswordPrompt2: "It is recommended that the password includes at least three kind of the following four characters:",
      RegisterPasswordPrompt3: "Capitalized English character",
      RegisterPasswordPrompt4: "Lower case English character",
      RegisterPasswordPrompt5: "Numeric character",
      RegisterPasswordPrompt6: "Symbolic character",
      PhoneName: "Phone number",
      EmailName: "Email",
      getPhoneCode: "Get",
      getEmailCode: "Get",
      PasswordStrength1: "Sorry, the password you entered is not strong enough, please re-enter...",
      PasswordStrength2: "The password strength is weak, and it is recommended to use numbers, capital & lower-case letters, and symbols...",
      PasswordStrength3: "The password strength is middle, and it is recommended to use numbers, capital & lower-case letters, and symbols...",
      PasswordStrength4: "The password strength is high, please remember the password...",
      Inconsistent: "Sorry, the passwords are inconsistent, please re-enter...",
      InputPhoneOrEmail: "Enter phone number or email",
      InputPhone: "Enter phone number",
      InputEmail: "Enter email",
      PhoneOrEmailIncorrect: "Incorrect format",
      Recapture: "s Get",
      IsNotPhoneOrEmail: "Sorry, you are not entering phone number or email, please re-enter...",
      InputGoogleCode: 'Input Google authentication code',
      SecurityVerification: 'Security verification',
      Verification: 'verification',
      ContactCustomerService: 'If you lose your Google authentication code, please contact customer service.'
    },
    security: {
      Level: "Security Level",
      Low: "Low",
      Middle: "Middle",
      High: "High",
      SecuritySet: "Security Settings",
      Auth: "Authentication",
      Level5Security: "Coinmarket provides you with 5 security options, protecting your assets and account in real-time.",
      MailBind: "Bind Email",
      MailConent: "The email you bound is",
      MailNone: "Not bound",
      PhoneBind: "Bind mobile phone",
      PhoneContent: "The mobile phone you bound is",
      GoogleBind: "Bind Google Authenticator",
      PhoneNone: "Not bound",
      GoogleContent: "Google verification code is needed when make withdrawal, change transaction password and other security settings.",
      Password: "Login Password",
      PasswordContent: "Use to sign in Coinmarket",
      Withdraw: "Withdrawal password",
      WithdrawContent: "Withdrawal password is needed when make withdrawal and open SVIP6.",
      Fix: "Modify",
      Bind: "To bind",
      AuthCotent: "To ensure the safety of your assets, authentication will be needed before making transactions. Please fill in your real information and note that it can’t be modified after verification.",
      LevelOne: "Level-1 Authentication",
      LevelTwo: "Level-2 Authentication ",
      LevelThree: "Level-3 Authentication ",
      China: "Chinese mainland ",
      World: "Other countries and regions",
      WarnNeedReal: "Please ensure that you are making authentication with your real identity information, and your personal information will be protected by Coinmarket.",
      FamilyName: "Family Name",
      GivenName: "Name",
      Identity: "ID Card",
      Confirm: "Confirm",
      Gendre: "Gender",
      Country: "Nation/Region",
      Passport: "Passport ID",
      Male: "Male",
      Female: "Female",
      Level1Pass: "You have passed Level-1 Authentication.",
      Level2Pass: "You have passed Level-2 Authentication.",
      Level3Pass: "You have passed Level-3 Authentication.",
      AreadySubmit: "The application has been submitted. Please wait patiently.",
      Set: "Set",
      AreadySendEmail: "The verification code has been sent.",
      AreadySendCode: "The verification code has been sent.",
      BindSuccess: "Bind successfully",
      PleaseMail: "Please enter correct email address",
      SetSuccess: "Set successfully",
      BindMail: "Bind email",
      BindMailInfo: "Success. (The verification email may be misidentified as spam, please note to check.)",
      Mail: "Email",
      Code: "Verification code",
      GoogleCode: "Google verification code",
      SendCode: "Send code",
      BindPhone: "Bind mobile phone",
      Phone: "Phone number",
      NeedGoogle: "Download Google Authenticator",
      ScanForGoogle: "If you have not installed the Google Authenticator, please scan code to download.",
      ScanOrHand: "Please scan the code or manually enter the key and input the dynamic verification code you received into the box below.",
      BindGoogle: "Bind Google Authenticator",
      Key: "Key",
      Device: "Device Name",
      KeyRequire: "Please ensure the password is not less than 8 bits, including letters and numbers.",
      WithdrawRequire: "Please ensure the password is not less than 8 bits, including capital & lower-case letters and numbers.",
      OldKey: "Old login password",
      NewKey: "New login password",
      ReKey: "Repeat password",
      SmsCode: "SMS code",
      NewWithdraw: "New password",
      WithdrawKey: "Withdrawal password",
      ReWithdraw: "Confirm password",
      Example: "Example",
      AuthSuccess: "Authentification passed",
      Jpg: "Authentication only for users from Hong Kong, Macao, Taiwan, other nations and regions. Please ensure the picture is complete and clear, less than 2M (only JPG format is supported.)",
      PassportName: "Passport",
      License: "Driving License",
      IdentityCard: "National ID Card",
      Positive: "Or you can submit the reverse side of your Driving License or National ID Card.",
      MC: "Please submit a picture of holding the front side of your identity card and personal signature (the contents include MC and the current date). The identity card and personal signature are required to be complete and clear.",
      ConfirmAuth: "Confirm to make authentication",
      PictureSubmited: "The picture has been submitted. Please wait patiently."
    },
    login: {
      RecentLogin: "Verification  code",
      RecentSet: "Verification  code",
      LoginTime: "Verification  code"
    },
    ForgetPassword: {
      Sure: "Sure",
      EmailOrPhone: "Email/Mobile phone",
      InputGetCode: "Enter verification code",
      InputNowPassword: "Enter new login password",
      RepeatPassword: "Confirm login password",
      NextStep: "Next Step",
      PasswordStrength1: "Sorry, the password strength is not enough, please enter again...",
      PasswordStrength2: "The password strength is weak, and it is recommended to use numbers, capital & lower-case letters, and symbols...",
      PasswordStrength3: "The password strength is middle, and it is recommended to use numbers, capital & lower-case letters, and symbols...",
      PasswordStrength4: "The password strength is high, please remember the password...",
      InputPhoneOrEmail: "Enter phone number or email",
      IsNotPhoneOrEmail: "Sorry, you are not entering phone number or email, please re-enter...",
      Phone: "Mobile Phone",
      Email: "Email",
      Sorry: "Sorry. ",
      NotYet: "You have not registered with Coinmarket, and can try to register. ",
      PasswordAtypism: "Sorry, please enter the same password twice.",
      InputRight: "Please enter correct",
      Code: "Verification code"
    }
  },
  Tutorial: {
    TutorialTitle: "Help classification"
  },
  Deposit: {
    Title: "Cooperative partner",
    ContentTitle: "USDT fast",
    Purchase: "buy",
    Sellout: "sell",
    Authentication: "authentication QQ",
    kindlyReminder: "warn hints",
    Prompt1: "USDT is not a currency. It is a block chain asset whose value fluctuates slightly with the exchange rate",
    Prompt2: "USDT price is converted according to the real time market price, and the exact amount is based on the actual account payable (the transfer fee is borne by the user)",
    Prompt3: "The minimum number of USDT purchases is 500, and the minimum number of USDT sold is 1000",
    Prompt4: "The platform does not charge any exchange fees at the time, and the exchange does not charge any fee",
    Prompt5: "Before making the exchange, confirm whether your account information is correct in Coinmarket and whether the payment card information is correct",
    Prompt6: "Selling USDT needs to complete two levels of certification, selling more than 8000USDT (containing) to complete video certification, and with the staff's other audit requirements, and sell the bank card that must be named on the platform as the cash card",
    Prompt7: "The acceptant contact mode is issued by the Coinmarket platform, do not trust other people to release other contacts, the acceptance provider and platform only for cooperation, not under the platform",
    Prompt8: "The trading of virtual currency, such as bitcoin, has the risk of 7x24 hour trading around the world. There is no daily limit of price and stop, the price is affected by many factors, such as news events, national policies, market demand and so on. We strongly recommend that you investigate in advance and participate in transactions within the scope of risk that you can afford",
    Prompt9: "Users should ensure that their sources of funds are fully in line with local laws and regulations, and the virtual assets promised to convert are used in the legal field",
    Prompt10: "If there are any questions, questions or opinions in the course of acceptance, please contact Coinmarket in time through official channels",
    Prompt11: "We only publish bulletins and information or posted bulletins on this platform through effective contact on this platform, so we are not responsible for any loss that you have lost because you have trusted the information that has not been obtained through the above methods",
    Prompt12: "Coinmarket confidentiality of user's personal data and financial information in the course of acceptance",
    Prompt13: "If the loss caused by law, market, hacker attack, information theft and other objective causes, the platform has the right of final interpretation",
    Prompt14: "The time of service for the acceptances, from 10 to 6 p.m. every Monday to Saturday"
  }
}
